<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TicketNumber">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="310dp"
        android:layout_height="54dp"
        android:gravity="center"
        android:hint="Enter ticket number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="122dp" />

</androidx.constraintlayout.widget.ConstraintLayout>