<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".numberauthentication">


    <EditText

        android:id="@+id/numbera"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:ems="10"

        android:hint="enter mobile number"

        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/textView5" />



    <TextView

        android:id="@+id/textView5"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:text="@string/number_authentication"

        android:textColor="#12AB12"

        android:textSize="20sp"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent" />



    <Button

        android:id="@+id/numberab"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:background="#12AB12"

        android:onClick="OpenOTPactivity"

        android:text="GET OTP"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/numbera" />



</androidx.constraintlayout.widget.ConstraintLayout>