<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_drawer_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="#FDD1FF">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:gravity="center_horizontal"
                android:layout_marginLeft="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:background="#00EEEE"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="99dp"
                        android:layout_height="44dp"
                        android:layout_marginLeft="60dp"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="300dp"
                        android:layout_height="34dp"
                        android:background="#F7FAFA"
                        android:gravity="start|center"
                        android:hint="  search" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="56dp"
                    android:layout_height="36dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="350dp"
                    android:layout_marginTop="5dp" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="Services Provided"
            android:textColor="#000"
            android:textSize="20dp"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/button8"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="0"
                android:layout_column="0" />


            <Button
                android:id="@+id/button"
                android:onClick="cabs"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="0"
                android:layout_column="1"

                />

            <Button
                android:id="@+id/button3"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="0"
                android:layout_column="3"/>

            <Button
                android:id="@+id/button4"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="0"
                android:layout_column="4"
                android:background="@drawable/tour2" />

            <Button
                android:id="@+id/button5"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="1"
                android:layout_column="0" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Restaurent         Cab             Rooms        Tourism       Shopping "
            android:textStyle="bold"
            android:background="#00EEEE"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70sp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/getLocation"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="1"
                android:layout_column="1"
                />

            <Button
                android:id="@+id/button7"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="1"
                android:layout_column="2" />

            <Button
                android:id="@+id/button9"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="1"
                android:layout_column="3" />

            <Button
                android:id="@+id/button10"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_row="1"
                android:layout_column="4" />

            <Button
                android:id="@+id/button2"
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:onClick="getLocation"
                android:layout_weight="1" />
        </LinearLayout>
        <TextView
            android:background="#00EEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="     Metro           Hospitals         Police         ATM                Airport"/>
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00EEEE"
    android:text="                                                                                                Assistance"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News Feed"
            android:textSize="20sp"
            android:textColor="#000"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="7"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Preferences"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginLeft="10sp"
            />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="7" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="195sp"
            android:layout_height="67sp"
            android:background="#00EEEE"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="25sp" />


    </LinearLayout>
</androidx.drawerlayout.widget.DrawerLayout>
