<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.airprepare">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE"/>

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name="com.example.airprepare.MainActivity"></activity>
        <activity android:name="com.example.airprepare.Empty" />
        <activity android:name="com.example.airprepare.Help" />
        <activity android:name="com.example.airprepare.GoogleServices" />
        <activity android:name="com.example.airprepare.WelcomeScreen" />
        <activity android:name="com.example.airprepare.TicketNumber" />
        <activity android:name="com.example.airprepare.Data_entry_cities" />
        <activity android:name="com.example.airprepare.Homescreen" />
        <activity android:name="com.example.airprepare.OTPactivity" />
        <activity android:name="com.example.airprepare.numberauthentication" />
        <activity android:name="com.example.airprepare.register" />
        <activity
            android:name="com.example.airprepare.splashscreen"
            android:configChanges="orientation|screenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>