<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context=".register"
    >


    <TextView

        android:id="@+id/textView3"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:text="@string/register"

        android:textColor="#AB1212"

        android:textSize="36sp"

        android:textStyle="bold|italic"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.481"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />


    <EditText

        android:id="@+id/emailr"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginTop="144dp"

        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="@string/enter_your_email"

        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.549"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_weight="2" />

    <EditText

        android:id="@+id/passwordr"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="24dp"

        android:layout_marginEnd="8dp"

        app:layout_constraintVertical_weight="2"

        android:layout_marginRight="8dp"

        android:ems="10"

        android:hint="Set new password"

        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/emailr" />



    <Button

        android:id="@+id/registerb"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="64dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:background="#AB1212"

        android:text="REGISTER"

        android:onClick="Openloginpage"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/cpasswordr" />



    <EditText
        android:hint="Confirm Password"
        android:id="@+id/cpasswordr"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_marginStart="8dp"

        android:layout_marginLeft="8dp"

        android:layout_marginTop="32dp"

        android:layout_marginEnd="8dp"

        android:layout_marginRight="8dp"

        android:ems="10"

        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintVertical_weight="2"

        app:layout_constraintTop_toBottomOf="@+id/passwordr" />


</androidx.constraintlayout.widget.ConstraintLayout>