<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/drawerLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:headerLayout="@layout/navigation_drawer_header"
        android:layout_gravity="start"
        app:menu="@menu/navigation_menu"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="65dp"
            tools:layout_editor_absoluteY="205dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#6ACDE6"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0sp"
                    android:layout_weight="5"
                    android:gravity="center_horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#6ACDE6"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="0dp"
                            android:layout_height="44sp"
                            android:layout_marginStart="60sp"
                            android:layout_weight="1" />

                        <EditText
                            android:layout_width="280sp"
                            android:layout_height="34sp"
                            android:background="#F7FAFA"
                            android:gravity="start|center"
                            android:hint="@string/Search"
                            android:inputType="text"/>


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="56sp"
                        android:layout_height="36sp"
                        android:layout_marginLeft="350sp"
                        android:layout_marginTop="5sp"/>

                </RelativeLayout>

            </LinearLayout>
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="20sp"
                android:text="Services"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button8"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/restaurants" />


                <Button
                    android:id="@+id/button"
                    android:layout_width="80sp"
                    android:layout_height="84dp"
                    android:background="@mipmap/cabs"
                    android:onClick="cabs" />

                <Button
                    android:id="@+id/button3"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:onClick="rooms"
                    android:background="@mipmap/rooms" />

                <Button
                    android:id="@+id/button4"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/tourism" />

                <Button
                    android:id="@+id/button5"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/applogo" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/firstline"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70sp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/getLocation"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/metro" />

                <Button
                    android:id="@+id/button7"
                    android:layout_width="wrap_content"
                    android:layout_height="80sp"
                    android:background="@mipmap/hosp"
                    android:onClick="hospitals"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/police"
                    android:onClick="police"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="80sp"
                    android:layout_height="80sp"
                    android:background="@mipmap/atm"
                    style=""/>

                <Button
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_weight="1"
                    android:background="@mipmap/assist_round"
                    android:onClick="getLocation" />
            </LinearLayout>

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/secondline"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/thirdline"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:text="@string/news_feed"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/newsimage"
                android:layout_width="match_parent"
                android:layout_height="150sp"
                android:contentDescription="@string/app_name"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="10sp"
                android:id="@+id/newstext"
                android:text="@string/preferences"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:longClickable="true"
                android:onClick="Emergency"
                android:src="@drawable/emergeny"
                android:layout_marginEnd="25sp"
                android:background="#FF0000" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>
