<resources>
    <string name="app_name">Ar Segito</string>
    <string name="register">REGISTER</string>
    <string name="enter_your_name">Enter your name</string>
    <string name="enter_your_email">Enter your email</string>
    <string name="enter_your_number">Enter your number</string>
    <string name="new_password">New password</string>
    <string name="confrim_password">Confrim password</string>
    <string name="number_authentication">NUMBER AUTHENTICATION</string>
    <string name="next">NEXT</string>
    <string name="drawer_open">drawer_open</string>
    <string name="drawer_close">drawer_close</string>
    <string name="preferences">Preferences</string>
    <string name="Search">search</string>
    <string name="secondline">Metro Hospitals Police ATM Airport</string>
    <string name="thirdline">Assist</string>
    <string name="firstline">Restaurants Cab Rooms Tourism Shopping</string>
    <string name="news_feed">News Feed</string>
</resources>
